name: Build OFRP [beryl]

on:
  workflow_dispatch:

jobs:
  build:
    env:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

    name: 🦊 Build OrangeFox Recovery
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Print default env
      run: env

    - name: Build
      uses: UWU-TEAM/UWU-OrangeFox-Builder@main
      with:
        USER_NAME: eraselk
        USER_EMAIL: eraselk@proton.me
        DEVICE_TREE: https://github.com/linastorvaldz/device_xiaomi_beryl_recovery
        DEVICE_TREE_BRANCH: fox_12.1
        DEVICE_PATH: device/xiaomi/beryl
        DEVICE_NAME: beryl
        BUILD_TARGET: vendorboot
        TG_CHAT_ID: ${{ secrets.CHAT_ID }}
        TG_TOKEN: ${{ secrets.TG_TOKEN }}
        GH_RELEASE: 'true'
